Subject: Un homme rentre dans un bar

C'est un alcoolique qui est entrain de ruiner sa vie.

==
Subject: Toc toc

Qui est la ?

C'est la police, mari est mort.

==
Subject: Pourquoi la petite fille tombe de la balancoire?

Parce qu'elle n'a pas de bras.

==
Subject: Toc toc

Qui est la ?

C'est moi.

Ah.. Ok, je t'ouvre.

==
Subject: C'est un pretre, un imam et un rabbin qui sont dans un resto

Ils passent une bonne soirée et rentre chez eux.

==
Subject: C'est un étudiant qui a 9 cours pendant un semestre

Il trime

