ludovic.delafontaine@heig-vd.ch
aurelie.levy@heig-vd.ch
michael.spierer@heig-vd.ch
colin.lavanchy@heig-vd.ch
luana.martelli@heig-vd.ch
jeremie.zanone@heig-vd.ch
daniel.palumbo@heig-vd.ch
abass.mahdavi@heig-vd.ch
antoine.friant@heig-vd.ch
xavier.vazafonso@heig-vd.ch
edward.ransome@heig-vd.ch
olivier.liechti@heig-vd.ch
nadir.benallal@heig-vd.ch
julien.brechet@heig-vd.ch
remi.jacquemard@heig-vd.ch
adrien.marco@heig-vd.ch
mika.pagani@heig-vd.ch
nicolas.rod@heig-vd.ch
lawrence.stalder@heig-vd.ch
jimmy.verdasca@heig-vd.ch
arnold.vonbauergauss@heig-vd.ch
christopher.meier@heig-vd.ch
mathieu.monteverde@heig-vd.ch
dany.tchentesimo@heig-vd.ch
yann.mahmoudi@heig-vd.ch
quentin.gigon@heig-vd.ch
pierre-benjamin.monaco@heig-vd.ch
thuy-my.tran@heig-vd.ch
antoine.nourazar@heig-vd.ch
luca.sivillica@heig-vd.ch
marie.lemdjonzinke@heig-vd.ch